<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=josh:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'josh' , sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #633e2b, #24243e);
}
.main{
    width: 350px;
    height: 500px;
    background: url("https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg");
    overflow: hidden;

    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}
#chk{
    display: none;
}
.signup{
    position: relative;
    width: 100%;
    height: 100%;
}
label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input{
    width: 60%;
    height: 20%;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;

}
button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #8a3b81;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer
}
button:hover{
    background: #61b844;
}
.login{
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}
.login label{
    color: #573b8a;
    transform: scale(.6);
}
#chk:checked ~ .login{
    transform: translateY(-500px);
}
#chk:checked ~ .login label{
    transform: scale(1);

}
#chk:cheaked ~ .signup label{
    transform: scale(.6);
} 
    </style>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
          <form method="post" action="/sucess" >
                  <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="password" name="password" placeholder="Password" required="">
                <input type="password" name="Cpassword" placeholder="Cpassword" required="">
                <button>Sign up</button>
    </form>
           
          
        </div>
        <div class="login">
          <form  method="post" action="/signup">
            <label for="chk" aria-hidden="true">Login</label>
            <input type="text" name="username" placeholder="username" required="">
            <input type="password" name="password" placeholder="Password" required="">
            <button>Login</button>


        </form>
        </div>
    </div>
</body>
</html>